<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">Our Gallery</div>
        <nav>
            <ul>
                <li>
                    <a href="Valentinee.html">
                        <svg class="nav-icon-home" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M3 9L12 2l9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V9z"></path>
                            <polyline points="9 22 9 12 15 12 15 22"></polyline>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="message.html">
                        <svg class="nav-icon-message" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 15V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h14l4 4V17a2 2 0 0 0-2-2z"></path>
                        </svg>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

        <div class="gallery-container">
            <img src="asset/1.jpg" alt="Valentine Image 1">
            <img src="asset/2.jpg" alt="Valentine Image 2">
            <img src="asset/3.jpg" alt="Valentine Image 3">
            <img src="asset/5.jpg" alt="Valentine Image 5">
            <img src="asset/4.jpg" alt="Valentine Image 4">
            <img src="asset/6.jpeg" alt="Valentine Image 6">
            <img src="asset/8.jpeg" alt="Valentine Image 8">
            <img src="asset/7.jpeg" alt="Valentine Image 7">
            <img src="asset/9.jpeg" alt="Valentine Image 9">

        </div>

    <!-- Container untuk animasi hati -->
    <div id="heart-container"></div>

    <script src="script.js"></script>

</body>
</html>
